#Properties
#Sun Jun 19 18:55:15 EDT 2016
version.packetlistenerapi=3.4.2
name=${project.name>
version.spigot=1.10-R0.1-SNAPSHOT
version.uglow=0.13.0 me.solarshrieking.uGlow.Main.BUILD_NUMBER
version.apihelper=1.0.2
version.glowapi=1.4.2
