1528460352945	Move compilation unit
1528460359166	Delete element
1528460407307	Delete element
1528460446849	Rename package 'at.mario'
1528475866426	Rename type 'SettingsManager'
1528521572696	Rename package 'at.mario.econemy'
1528521613634	Move compilation unit
1528521637311	Delete element
1528521651012	Rename package 'at.mario'
1528521683968	Rename package 'at.mario'
1528521708468	Rename package 'at'
1528521721244	Copy package
1528521732051	Copy package
1528521776316	Delete elements
1528521869258	Copy package
1528521894048	Rename package 'at.mario.econemy.listener'
1528521905859	Rename package 'at.mario.econemy.Manager'
1528521919756	Rename package 'at.mario.econemy.scoreboards'
1528521930488	Delete element
1528521971944	Rename package 'at.mario.econemy.Manager.ConfigManagers'
1528522094282	Copy package
1528522104603	Delete element
1528536656075	Delete element
1528541478914	Delete element
