1530779259438	Rename type 'Silenthub'
1530809049364	Rename type 'ProorityEvent'
1530882209426	Copy package
1530882218952	Delete element
1530882483203	Rename type 'Motd'
1530882626264	Rename type 'AutoMessagesCMD'
1530883176242	Delete element
1530883182984	Delete elements
1530884322116	Delete element
1530887348192	Delete element
1530887354311	Delete element
1530888695253	Delete elements
1530888712719	Delete element
1530888717022	Delete element
1530889055827	Delete element
1530889106294	Copy package
1530889119576	Rename package 'at.mario.lobby.other.aotoMessage.broadcasts'
1530889175847	Delete element
1530889223868	Delete elements
1530889331696	Delete element
1530889596765	Delete element
1530889614499	Delete elements
1530889637236	Rename package 'at.mario.lobby.other.autoMessage.broadcasts.commands'
1530891682001	Delete element
1530902568482	Delete element
1530905142760	Delete element
1530906224345	Copy file
1531036314853	Copy file
1531036331441	Copy file
1531037811820	Delete element
1531037922369	Delete element
1531051538190	Delete element
1531051541035	Delete element
1531052136885	Delete element
