1523796323092	Rename compilation unit 'HIeirer.java'
1523796445183	Delete element
1523797545063	Copy compilation unit
1523797650949	Rename type 'CMD_setpawn'
1523797940380	Copy compilation unit
1523797983796	Copy compilation unit
1523798036656	Copy compilation unit
1523798144728	Copy compilation unit
1523798321122	Copy compilation unit
1523798331105	Copy compilation unit
1523798351590	Copy compilation unit
1523798357411	Copy compilation unit
1523798366440	Copy compilation unit
1523798372855	Copy compilation unit
1523798381421	Copy compilation unit
1523798393907	Copy compilation unit
1523798748200	Rename package 'listener'
1523799282345	Rename package 'at.mario.lobby'
1523799307689	Rename package 'at.mario.lobby.commands'
1523799323309	Rename package 'at.mario.lobby.interact'
1523799333109	Rename package 'at.mario.lobby.listener'
1523799346128	Rename package 'at.mario.lobby.manager'
1523799355564	Rename package 'at.mario.lobby.methods'
1523799365140	Rename package 'at.mario.lobby.metrics'
1523799372314	Rename package 'at.mario.lobby.nicksystem'
1523799381020	Rename package 'at.mario.lobby.utils'
1523799400520	Delete element
